DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=my_password
DB_NAME=BitePair
DB_PORT=5432

OPENAI_API_KEY = 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